# ISENSmartCompanion.

ForKchan/: settings.gradle.kts
ForKchan/app/: build.gradle.kts
ForKchan/app/src/androidTest/java/fr/isen/aira/fork_chan/: ExampleInstrumentedTest.kt
ForKchan/app/src/main/: AndroidManifest.xml
ForKchan/app/src/main/java/fr/isen/aira/fork_chan/: MainActivity.kt
ForKchan/app/src/main/java/fr/isen/aira/fork_chan/ui/theme/: Color.kt  Theme.kt  Type.kt
ForKchan/app/src/main/res/values/: strings.xml  themes.xml
ForKchan/app/src/test/java/fr/isen/aira/fork_chan/: ExampleUnitTest.kt
ForKchan/gradle/wrapper/: gradle-wrapper.properties
TD/: isen.jks
TD/app/: build.gradle.kts
TD/app/release/: output-metadata.json
TD/app/release/baselineProfiles/0/: app-release.dm
TD/app/release/baselineProfiles/1/: app-release.dm
TD/app/src/androidTest/java/fr/isen/aira/isensmartcompanion/: ExampleInstrumentedTest.kt
TD/app/src/main/: AndroidManifest.xml
TD/app/src/main/java/fr/isen/aira/isensmartcompanion/: EventDetailActivity.kt  EventsScreen.kt  MainActivity.kt
TD/app/src/main/java/fr/isen/aira/isensmartcompanion/gemini/: GeminiAI.kt
TD/app/src/main/java/fr/isen/aira/isensmartcompanion/model/: Event.kt
TD/app/src/main/java/fr/isen/aira/isensmartcompanion/network/: ApiService.kt  RetrofitInstance.kt
TD/app/src/main/java/fr/isen/aira/isensmartcompanion/repository/: EventRepository.kt
TD/app/src/main/java/fr/isen/aira/isensmartcompanion/viewmodel/: EventViewModel.kt
TD/gradle/: libs.versions.toml
TD/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/isen/aira/isensmartcompanion/: MainActivity.kt
app/src/main/java/fr/isen/aira/isensmartcompanion/ui/theme/: Theme.kt  Type.kt
app/src/test/java/fr/isen/aira/isensmartcompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
